# Additional Dev Configuration
web:
  qrreader-resolution: 1800
  qrreader-delay: 0

logging:
  level:
    ROOT: INFO
    de.betserv: INFO
    # Don't log 404s as warnings
    org.springframework.web.servlet.PageNotFound: ERROR
  config: logback-spring.xml
