admin.page_title=ActivBet
navbar.my_account=My Account
navbar.account_details=Account Details
navbar.companies=Company
navbar.reports=Reports
navbar.downloads=Downloads

login.ph.username=Username
login.ph.password=Password
login.btn.submit=Login
login.title=Login Form
login.error.login_failed_retry_limit_warning.html=<strong>Your login has failed.</strong><br/>Please note that the account will be suspended for 1 hour after 5 failed attempts.

footer.copyright.html=©2019 ActivBet

settings_modal.title=Settings
settings_modal.language=Choose your language:
settings_modal.timezone=Choose your timezone:
settings_modal.btn.close=Apply and close
settings_modal.btn.settings=Settings

error404.text.html=Page not found

nav_top.btn.logout=Logout